body {
  overflow: hidden;
}

.transition {
  transition: all 1s ease;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: pink;
  height: 15%;
  min-height: 15%;
  width: 100%;
}

.navbar span {
  font-size: 3vw;
  transition: 1s;
  text-shadow: 0 0 10px pink, 0 0 20px pink, 0 0 30px pink;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.navbar span:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.icon {
  display: flex;
  align-items: center;
  font-size: 5vw;
  transition: transform 0.5s ease;
}

.icon.arrow-down {
  transform: rotate(90deg);
  transition: 0.5s ease ;
}

.navbar-name.selected .icon {
  transform: rotate(90deg);
}

.navbar span.selected {
  transform: scale(1.2);
  transition: 0.5s;
}

@media screen and (max-width: 800px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px 0 30px;
  }

  .navbar span {
    font-size: 1.5em;
  }
}
